// =============================================================================
// Introduction to Probability
// (c) Mathigon
// =============================================================================

@import "../shared/variables";

// TODO
.spinner {
  circle {
    fill: #ccc;
  }
  .pointer {
    fill: @blue;
    cursor: pointer;
    transform-origin: center;
  }
  .sector-0 {
    fill: @orange;
  }
  .sector-1 {
    fill: @purple;
  }
  .sector-2 {
    fill: @teal;
  }
  .sector-3 {
    fill: @lime;
  }
}

.image-container {
  height: 200px;
}
