// =============================================================================
// Dragging Component
// (c) Mathigon
// =============================================================================


@import "../../shared/variables";

x-dragging {
  display: block;
  margin: 1.5em 0;
  user-select: none;

  .inputs { position: relative; z-index: 1; }
  .inputs .input { position: absolute; cursor: move; transition: left .4s, top .4s; }

  .input {
    background: @grey-background;
    border: 1px solid @border-light;
    padding:3px 12px;
    margin: 6px 0;
    border-radius: 4px;
    max-width: 240px;
  }

  .buckets { display: flex; margin: 0 -8px; }

  .bucket {
    width: 200px;
    background: @grey-background;
    margin: 8px;
    padding: 12px;
    .title { text-align: center; font-weight: 600; }
  }
}
