// =============================================================================
// Binary Choice Component Styles
// (c) Mathigon
// =============================================================================

@background-colors: @teal, @green, @orange, @blue, @yellow, @purple, @lime, @red;
@color-count: length(@background-colors);

x-binary-swipe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5em 0;

  h3 { text-transform: uppercase; color: #aaa; font-size: 22px; margin-top: 0; }

  .stack {
    height: 260px;
    width: 220px;
    position: relative;
    margin: 20px auto;
    border-radius: 8px;
    background: @grey-background;
  }
  .option .stack .card-wrap { z-index: 10; }

  .card-wrap {
    position: absolute;
    top: 0;
    left: 0;
    &.active { cursor: grab; }
    &.dragging { z-index: 20; }

    .card {
      border-radius: 8px;
      color: white;
      height: 260px;
      width: 220px;
      padding: 16px;
      box-sizing: border-box;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.55);
      transition: box-shadow .2s, transform .2s;
  
      &.c-teal { background-color: @teal; }
      &.c-green { background-color: @green; }
      &.c-orange { background-color: @orange; }
      &.c-blue { background-color: @blue; }
      &.c-yellow { background-color: @yellow; }
      &.c-purple { background-color: @purple; }
      &.c-lime { background-color: @lime; }
      &.c-red { background-color: @red; }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        width: 33%;
        display: block;
        height: 100%;
        background: transparent;
        transition: background 1s;
        mix-blend-mode: overlay;
      }
    }

  }

  .card-wrap.committed-left .card::after { left: 0; background: linear-gradient(to left, fade(white, 0%), fade(white, 75%)); }
  .card-wrap.committed-right .card::after { right: 0; background: linear-gradient(to right, fade(white, 0%), fade(white, 75%)); }

  .option .card { box-shadow: 0 0 4px fade(black, 10%); }
  .card-wrap.active .card { transform: scale(1.1); box-shadow: 0 2px 10px fade(black, 25%); }
  .card-wrap.dragging .card { transform: scale(1.2); box-shadow: 0 5px 20px fade(black, 45%); }
}
